# DepSpider

./: .gitignore  README.md  pom.xml  version.md
src/main/java/org/wzl/depspider/ast/jsx/parser/: JSXParse.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/: FileNode.java  ProgramNode.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/: ArrayExpression.java  ArrowFunctionExpression.java  CallExpression.java  ExpressionStatement.java  Identifier.java  ImportExpression.java  MemberExpression.java  Node.java  ObjectExpression.java  ObjectProperty.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/declaration/: ExportDefaultDeclaration.java  ImportDeclarationNode.java  VariableDeclarationNode.java  VariableDeclarator.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/literal/: NumericLiteral.java  StringLiteral.java
src/main/java/org/wzl/depspider/ast/jsx/parser/node/definition/specifier/: ImportSpecifier.java  Specifier.java
src/main/java/org/wzl/depspider/ast/jsx/visitor/: JSXImportVisitor.java  JSXNodeVisitor.java  JSXObjectVisitor.java  JSXPrintVisitor.java  ObjectRecord.java
src/main/java/org/wzl/depspider/example/: JSXObjectVisitorExample.java
src/main/java/org/wzl/depspider/react/dto/: PageRouterDefine.java
src/main/java/org/wzl/depspider/react/project/: IReactProjectOperator.java  JSXFileOperation.java  ReactProjectOperator.java
src/main/java/org/wzl/depspider/utils/: FileUtil.java
src/test/java/: DepSpiderTest.java
